{
	"name": "class-wrangle-helper",
	"type": "module",
	"version": "1.0.0",
	"description": "assorted class reading/munging utilities",
	"main": "class-wrangle-helper.js",
	"scripts": {
		"test": "node -r esm .test"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.eldergods.com/class-wrangle-helper"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT",
	"module": "class-wrangle-helper.js",
	"esm": true,
	"devDependencies": {
		"delay": "^4.3.0",
		"esm": "^3.2.25",
		"p-defer": "^3.0.0",
		"tape": "^4.11.0"
	}
}
